src/main/resources/course-details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        attributeFormDefault="unqualified"
        elementFormDefault="qualified"
        targetNamespace="http://in28minutes.com/courses"
        xmlns:tns="http://in28minutes.com/courses"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="GetCourseDetailsRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:int" name="id"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="GetCourseDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="tns:CourseDetails" name="CourseDetails"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="GetAllCourseDetailsRequest">
    <xs:complexType>
    </xs:complexType>
  </xs:element>

  <xs:element name="GetAllCourseDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="tns:CourseDetails" name="CourseDetails" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="CourseDetails">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="description" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>